LINE_CHANNEL_SECRET=a7ddff040329f9bd953ede114905ac0e
LINE_CHANNEL_ACCESS_TOKEN=JgMvb0QOUQt5Kw+zZ1t2OjpLgHRi5F/lj194eWXoRhZmr8jA+TrMFzGRyexj1p+99kwaeQcGO6lEOWLraLjdNpTp8n+A7IOnOGYXPHIogJBy0y27V00kGgOILE07A2+2ynTXODzVPLsBYiqReboKrgdB04t89/1O/w1cDnyilFU=
PORT=8000